<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='v_author_advance+ (ppub)' inline='true' name='federated.1hzzl970urxslk17wxbpd13kwekt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.00sp2qf1xxiqfa17xaj9s1ygn21n'>
            <connection class='mysql' dbname='ppub' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.00sp2qf1xxiqfa17xaj9s1ygn21n' name='v_author_advance' table='[v_author_advance]' type='table' />
          <relation connection='mysql.00sp2qf1xxiqfa17xaj9s1ygn21n' name='v_author_sales' table='[v_author_sales]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[au_id]</local-name>
            <parent-name>[v_author_advance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[au_name]</local-name>
            <parent-name>[v_author_advance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[author_advance_amount]</local-name>
            <parent-name>[v_author_advance]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[au_id (v_author_sales)]</local-name>
            <parent-name>[v_author_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[v_author_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[author_sale_amount]</local-name>
            <parent-name>[v_author_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Author Amount' datatype='real' name='[Calculation_1493224815434346496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([author_sale_amount])+ SUM([author_advance_amount])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='v_author_advance' datatype='table' name='[__tableau_internal_object_id__].[v_author_advance_980C6C425F97415891CB7D70A38638C5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='v_author_sales' datatype='table' name='[__tableau_internal_object_id__].[v_author_sales_E516BA7542D0403A911CE35CD1135BE2]' role='measure' type='quantitative' />
      <column caption='Au Id (V Author Sales)' datatype='string' name='[au_id (v_author_sales)]' role='dimension' type='nominal' />
      <column caption='Au Id' datatype='string' name='[au_id]' role='dimension' type='nominal' />
      <column caption='Au Name' datatype='string' name='[au_name]' role='dimension' type='nominal' />
      <column caption='Author Advance Amount' datatype='real' name='[author_advance_amount]' role='measure' type='quantitative' />
      <column caption='Author Sale Amount' datatype='real' name='[author_sale_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='real' name='[sales_qty]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='v_author_advance+ (ppub)' name='federated.1hzzl970urxslk17wxbpd13kwekt' />
          </datasources>
          <datasource-dependencies datasource='federated.1hzzl970urxslk17wxbpd13kwekt'>
            <column caption='Total Author Amount' datatype='real' name='[Calculation_1493224815434346496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([author_sale_amount])+ SUM([author_advance_amount])' />
            </column>
            <column caption='Au Name' datatype='string' name='[au_name]' role='dimension' type='nominal' />
            <column caption='Author Advance Amount' datatype='real' name='[author_advance_amount]' role='measure' type='quantitative' />
            <column caption='Author Sale Amount' datatype='real' name='[author_sale_amount]' role='measure' type='quantitative' />
            <column-instance column='[au_name]' derivation='None' name='[none:au_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1493224815434346496]' derivation='User' name='[usr:Calculation_1493224815434346496:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hzzl970urxslk17wxbpd13kwekt].[none:au_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hzzl970urxslk17wxbpd13kwekt].[usr:Calculation_1493224815434346496:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hzzl970urxslk17wxbpd13kwekt].[usr:Calculation_1493224815434346496:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
          </pane>
        </panes>
        <rows>[federated.1hzzl970urxslk17wxbpd13kwekt].[none:au_name:nk]</rows>
        <cols>[federated.1hzzl970urxslk17wxbpd13kwekt].[usr:Calculation_1493224815434346496:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
