<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='IronHack_Lab_25_Gemma' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='churn' inline='true' name='federated.0ccacea1evf43x1gjhd0q1rrqz82' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='churn' name='textscan.1sjsh6j03brajp161yo0508ixkbm'>
            <connection class='textscan' directory='C:/Users/gemma/Documents/IronHack/Lab_exercises/module_2/Lab_25_BI-Analysis-with-Tableau' filename='churn.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1sjsh6j03brajp161yo0508ixkbm' name='churn.csv' table='[churn#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='customerID' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='integer' name='SeniorCitizen' ordinal='2' />
            <column datatype='string' name='Partner' ordinal='3' />
            <column datatype='string' name='Dependents' ordinal='4' />
            <column datatype='integer' name='tenure' ordinal='5' />
            <column datatype='string' name='PhoneService' ordinal='6' />
            <column datatype='string' name='MultipleLines' ordinal='7' />
            <column datatype='string' name='InternetService' ordinal='8' />
            <column datatype='string' name='OnlineSecurity' ordinal='9' />
            <column datatype='string' name='OnlineBackup' ordinal='10' />
            <column datatype='string' name='DeviceProtection' ordinal='11' />
            <column datatype='string' name='TechSupport' ordinal='12' />
            <column datatype='string' name='StreamingTV' ordinal='13' />
            <column datatype='string' name='StreamingMovies' ordinal='14' />
            <column datatype='string' name='Contract' ordinal='15' />
            <column datatype='string' name='PaperlessBilling' ordinal='16' />
            <column datatype='string' name='PaymentMethod' ordinal='17' />
            <column datatype='real' name='MonthlyCharges' ordinal='18' />
            <column datatype='real' name='TotalCharges' ordinal='19' />
            <column datatype='string' name='Churn' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customerID]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeniorCitizen]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneService]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MultipleLines]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternetService]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineSecurity]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineBackup]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceProtection]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TechSupport]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingTV]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingMovies]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaperlessBilling]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharges]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCharges]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='churned' datatype='integer' name='[Calculation_1830431837176651776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Churn]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
      <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
      <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
      <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
      <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
      <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
      <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Non-Senior' />
          <alias key='1' value='Senior' />
        </aliases>
      </column>
      <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
      <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
      <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
      <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='churn.csv' datatype='table' name='[__tableau_internal_object_id__].[churn.csv_D53E65BD4FAF411A9D765A981408D419]' role='measure' type='quantitative' />
      <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.0ccacea1evf43x1gjhd0q1rrqz82' />
          </datasources>
          <datasource-dependencies datasource='federated.0ccacea1evf43x1gjhd0q1rrqz82'>
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Non-Senior' />
                <alias key='1' value='Senior' />
              </aliases>
            </column>
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customerID]' derivation='Count' name='[pcto:cnt:customerID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ccacea1evf43x1gjhd0q1rrqz82].[pcto:cnt:customerID:qk]' />
              <text column='[federated.0ccacea1evf43x1gjhd0q1rrqz82].[pcto:cnt:customerID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0ccacea1evf43x1gjhd0q1rrqz82].[none:InternetService:nk]</rows>
        <cols total='true'>[federated.0ccacea1evf43x1gjhd0q1rrqz82].[none:SeniorCitizen:ok]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Tbl Age v services'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.0ccacea1evf43x1gjhd0q1rrqz82' />
          </datasources>
          <datasource-dependencies datasource='federated.0ccacea1evf43x1gjhd0q1rrqz82'>
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Non-Senior' />
                <alias key='1' value='Senior' />
              </aliases>
            </column>
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[MultipleLines]' derivation='None' name='[none:MultipleLines:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ccacea1evf43x1gjhd0q1rrqz82].[avg:MonthlyCharges:qk]' />
              <text column='[federated.0ccacea1evf43x1gjhd0q1rrqz82].[avg:MonthlyCharges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0ccacea1evf43x1gjhd0q1rrqz82].[none:MultipleLines:nk] / [federated.0ccacea1evf43x1gjhd0q1rrqz82].[none:InternetService:nk])</rows>
        <cols total='true'>[federated.0ccacea1evf43x1gjhd0q1rrqz82].[none:SeniorCitizen:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='demo-chruned'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.0ccacea1evf43x1gjhd0q1rrqz82' />
          </datasources>
          <datasource-dependencies datasource='federated.0ccacea1evf43x1gjhd0q1rrqz82'>
            <column caption='churned' datatype='integer' name='[Calculation_1830431837176651776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Dependents]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column datatype='string' name='[Partner]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Non-Senior' />
                <alias key='1' value='Senior' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1830431837176651776]' derivation='Avg' name='[avg:Calculation_1830431837176651776:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Dependents]' derivation='None' name='[none:Dependents:nk]' pivot='key' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[MultipleLines]' derivation='None' name='[none:MultipleLines:nk]' pivot='key' type='nominal' />
            <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ccacea1evf43x1gjhd0q1rrqz82].[avg:Calculation_1830431837176651776:qk]' />
              <text column='[federated.0ccacea1evf43x1gjhd0q1rrqz82].[avg:Calculation_1830431837176651776:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0ccacea1evf43x1gjhd0q1rrqz82].[none:gender:nk] / ([federated.0ccacea1evf43x1gjhd0q1rrqz82].[none:SeniorCitizen:ok] / ([federated.0ccacea1evf43x1gjhd0q1rrqz82].[none:Partner:nk] / [federated.0ccacea1evf43x1gjhd0q1rrqz82].[none:Dependents:nk])))</rows>
        <cols total='true'>([federated.0ccacea1evf43x1gjhd0q1rrqz82].[none:InternetService:nk] / [federated.0ccacea1evf43x1gjhd0q1rrqz82].[none:MultipleLines:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='demographics'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.0ccacea1evf43x1gjhd0q1rrqz82' />
          </datasources>
          <datasource-dependencies datasource='federated.0ccacea1evf43x1gjhd0q1rrqz82'>
            <column datatype='string' name='[Dependents]' role='dimension' type='nominal' />
            <column datatype='string' name='[Partner]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Non-Senior' />
                <alias key='1' value='Senior' />
              </aliases>
            </column>
            <column-instance column='[customerID]' derivation='CountD' name='[ctd:customerID:qk]' pivot='key' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Dependents]' derivation='None' name='[none:Dependents:nk]' pivot='key' type='nominal' />
            <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ccacea1evf43x1gjhd0q1rrqz82].[ctd:customerID:qk]' />
              <text column='[federated.0ccacea1evf43x1gjhd0q1rrqz82].[ctd:customerID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0ccacea1evf43x1gjhd0q1rrqz82].[none:Partner:nk] / [federated.0ccacea1evf43x1gjhd0q1rrqz82].[none:Dependents:nk])</rows>
        <cols total='true'>([federated.0ccacea1evf43x1gjhd0q1rrqz82].[none:gender:nk] / [federated.0ccacea1evf43x1gjhd0q1rrqz82].[none:SeniorCitizen:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='payment'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.0ccacea1evf43x1gjhd0q1rrqz82' />
          </datasources>
          <datasource-dependencies datasource='federated.0ccacea1evf43x1gjhd0q1rrqz82'>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column-instance column='[customerID]' derivation='CountD' name='[ctd:customerID:qk]' pivot='key' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaperlessBilling]' derivation='None' name='[none:PaperlessBilling:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ccacea1evf43x1gjhd0q1rrqz82].[none:PaperlessBilling:nk]' />
              <text column='[federated.0ccacea1evf43x1gjhd0q1rrqz82].[ctd:customerID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ccacea1evf43x1gjhd0q1rrqz82].[none:PaymentMethod:nk] * [federated.0ccacea1evf43x1gjhd0q1rrqz82].[ctd:customerID:qk])</rows>
        <cols>[federated.0ccacea1evf43x1gjhd0q1rrqz82].[none:Contract:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='pricing v tenur'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.0ccacea1evf43x1gjhd0q1rrqz82' />
          </datasources>
          <datasource-dependencies datasource='federated.0ccacea1evf43x1gjhd0q1rrqz82'>
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ccacea1evf43x1gjhd0q1rrqz82].[avg:MonthlyCharges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ccacea1evf43x1gjhd0q1rrqz82].[avg:MonthlyCharges:qk]</rows>
        <cols>[federated.0ccacea1evf43x1gjhd0q1rrqz82].[none:tenure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='pricing v tenur v gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.0ccacea1evf43x1gjhd0q1rrqz82' />
          </datasources>
          <datasource-dependencies datasource='federated.0ccacea1evf43x1gjhd0q1rrqz82'>
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ccacea1evf43x1gjhd0q1rrqz82].[none:gender:nk]' />
              <text column='[federated.0ccacea1evf43x1gjhd0q1rrqz82].[avg:MonthlyCharges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ccacea1evf43x1gjhd0q1rrqz82].[avg:MonthlyCharges:qk]</rows>
        <cols>[federated.0ccacea1evf43x1gjhd0q1rrqz82].[none:tenure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='pricing v tenur v internet v age'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.0ccacea1evf43x1gjhd0q1rrqz82' />
          </datasources>
          <datasource-dependencies datasource='federated.0ccacea1evf43x1gjhd0q1rrqz82'>
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Non-Senior' />
                <alias key='1' value='Senior' />
              </aliases>
            </column>
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ccacea1evf43x1gjhd0q1rrqz82].[none:SeniorCitizen:ok]' />
              <text column='[federated.0ccacea1evf43x1gjhd0q1rrqz82].[avg:MonthlyCharges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ccacea1evf43x1gjhd0q1rrqz82].[none:InternetService:nk] * [federated.0ccacea1evf43x1gjhd0q1rrqz82].[avg:MonthlyCharges:qk])</rows>
        <cols>[federated.0ccacea1evf43x1gjhd0q1rrqz82].[none:tenure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='pricing v tenur v lines v age'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.0ccacea1evf43x1gjhd0q1rrqz82' />
          </datasources>
          <datasource-dependencies datasource='federated.0ccacea1evf43x1gjhd0q1rrqz82'>
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Non-Senior' />
                <alias key='1' value='Senior' />
              </aliases>
            </column>
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MultipleLines]' derivation='None' name='[none:MultipleLines:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ccacea1evf43x1gjhd0q1rrqz82].[none:SeniorCitizen:ok]' />
              <text column='[federated.0ccacea1evf43x1gjhd0q1rrqz82].[avg:MonthlyCharges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ccacea1evf43x1gjhd0q1rrqz82].[none:MultipleLines:nk] * [federated.0ccacea1evf43x1gjhd0q1rrqz82].[avg:MonthlyCharges:qk])</rows>
        <cols>[federated.0ccacea1evf43x1gjhd0q1rrqz82].[none:tenure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='pricing v tenur v senior'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.0ccacea1evf43x1gjhd0q1rrqz82' />
          </datasources>
          <datasource-dependencies datasource='federated.0ccacea1evf43x1gjhd0q1rrqz82'>
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Non-Senior' />
                <alias key='1' value='Senior' />
              </aliases>
            </column>
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ccacea1evf43x1gjhd0q1rrqz82].[none:SeniorCitizen:ok]' />
              <text column='[federated.0ccacea1evf43x1gjhd0q1rrqz82].[avg:MonthlyCharges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ccacea1evf43x1gjhd0q1rrqz82].[avg:MonthlyCharges:qk]</rows>
        <cols>[federated.0ccacea1evf43x1gjhd0q1rrqz82].[none:tenure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='services'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.0ccacea1evf43x1gjhd0q1rrqz82' />
          </datasources>
          <datasource-dependencies datasource='federated.0ccacea1evf43x1gjhd0q1rrqz82'>
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
            <column-instance column='[customerID]' derivation='CountD' name='[ctd:customerID:qk]' pivot='key' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[MultipleLines]' derivation='None' name='[none:MultipleLines:nk]' pivot='key' type='nominal' />
            <column-instance column='[PhoneService]' derivation='None' name='[none:PhoneService:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ccacea1evf43x1gjhd0q1rrqz82].[ctd:customerID:qk]' />
              <text column='[federated.0ccacea1evf43x1gjhd0q1rrqz82].[ctd:customerID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0ccacea1evf43x1gjhd0q1rrqz82].[none:PhoneService:nk] / [federated.0ccacea1evf43x1gjhd0q1rrqz82].[none:MultipleLines:nk])</rows>
        <cols total='true'>[federated.0ccacea1evf43x1gjhd0q1rrqz82].[none:InternetService:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Lab_25_Gemma</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6017' />
            <zone h='82676' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='16494'>
              <flipboard active-id='10' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Customer demographics' captured-sheet='demographics' id='1' />
                  <story-point caption='Services used by cutomers' captured-sheet='services' id='3' />
                  <story-point caption='Payment method and contract type' captured-sheet='payment' id='4' />
                  <story-point caption='Average monthly pricing' captured-sheet='pricing v tenur' id='5' />
                  <story-point caption='Avg monthly pricing by gender' captured-sheet='pricing v tenur v gender' id='6' />
                  <story-point caption='Avg monthly pricing vs age' captured-sheet='pricing v tenur v senior' id='7' />
                  <story-point caption='Avg monthly cost for phone lines per age group' captured-sheet='pricing v tenur v lines v age' id='8' />
                  <story-point caption='Avg Monthly payment by internet type and age group' captured-sheet='pricing v tenur v internet v age' id='9' />
                  <story-point caption='Highlight table: Avg monthly payment by service type and age group' captured-sheet='Tbl Age v services' id='10' />
                  <story-point caption='The proportion of services in each age group' captured-sheet='Sheet 10' id='11' />
                  <story-point caption='Average churning rate by customer demographic and service type' captured-sheet='demo-chruned' id='12' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='15145' hidden='true' id='6' story-point-id='1' type-v2='text' w='93012' x='3740' y='40975'>
          <formatted-text>
            <run>Insights: 1) male: female split pretty even. 2) customers with and without prtners pretty even. 3) people with parteners have more dependents. 4) there are more non-seniors that senior customers</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='18361' hidden='true' id='7' story-point-id='3' type-v2='text' w='96161' x='394' y='39108'>
          <formatted-text>
            <run>Insights: 1) small fraction of customers take only internet services.2) customers with multiple lines tend to also have feber optic internet. 3) customers with one line are evenly split between the three internet services
</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='36411' hidden='true' id='8' story-point-id='4' type-v2='text' w='59350' x='38189' y='31950'>
          <formatted-text>
            <run>Insights: 1)  for mailed and electronic checkin method, the preferred contract type is monthly. 2) all other methods of payment are evenly split over the different contract types (monthly, annualy, two yearly
</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='12137' hidden='true' id='9' story-point-id='5' type-v2='text' w='33268' x='62500' y='50830'>
          <formatted-text>
            <run>Insights: monthly pricing increases steadily over the tenure period</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='17116' hidden='true' id='10' story-point-id='6' type-v2='text' w='50492' x='41732' y='58506'>
          <formatted-text>
            <run>Insight: male customers have a lower starting rate. After the initial period, this steadly increases in line with female pricing plans</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='12137' hidden='true' id='11' story-point-id='7' type-v2='text' w='33268' x='64370' y='59440'>
          <formatted-text>
            <run>Insight: senior citizens appear to pay more per month for their services</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='32365' hidden='true' id='12' story-point-id='8' type-v2='text' w='33268' x='75984' y='39315'>
          <formatted-text>
            <run fontsize='12'>Insights: Senior citizens seem to pay more than non-seniors for contracts with a phone line (single or multiple). Customers with no phone services seem to pay the same.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='20228' hidden='true' id='13' story-point-id='9' type-v2='text' w='33268' x='93898' y='43465'>
          <formatted-text>
            <run>Insight: both age groups seem to pay similar amounts for the different internet servies</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='20228' id='14' story-point-id='10' type-v2='text' w='33268' x='3740' y='46266'>
          <formatted-text>
            <run>Insight: Table clearly shows, the seniors and non seniors are paying similar amounts for the same services</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='36411' hidden='true' id='15' story-point-id='11' type-v2='text' w='33268' x='6299' y='38589'>
          <formatted-text>
            <run>Insight: A large proportion of seniors are signing up for fibre optic internet, which is one of the more expensive services. This may account for the greatly avg monthly payments seen in this age group</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='20228' hidden='true' id='16' story-point-id='12' type-v2='text' w='33268' x='83760' y='41701'>
          <formatted-text>
            <run>In general customers with fiber optic have hhigher churn rates, irrespective of their demographic</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
