<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='liquor_store_sales - liquor_store_sales (2)' inline='true' name='federated.1b6590q1hq1ex91b2l7nn09jlirf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='liquor_store_sales - liquor_store_sales' name='textscan.0u0uhz117j6qnc1dfhdz51cxf8o3'>
            <connection class='textscan' directory='C:/Users/gemma/Documents/IronHack/Lab_exercises/module_2/Lab_24_Data-Visualization-with-Tableau' filename='liquor_store_sales - liquor_store_sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0u0uhz117j6qnc1dfhdz51cxf8o3' name='liquor_store_sales - liquor_store_sales.csv' table='[liquor_store_sales - liquor_store_sales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='Month' ordinal='1' />
            <column datatype='string' name='Supplier' ordinal='2' />
            <column datatype='integer' name='ItemCode' ordinal='3' />
            <column datatype='string' name='Description' ordinal='4' />
            <column datatype='string' name='ItemType' ordinal='5' />
            <column datatype='integer' name='RetailSales' ordinal='6' />
            <column datatype='real' name='RetailTransfers' ordinal='7' />
            <column datatype='integer' name='WarehouseSales' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[liquor_store_sales - liquor_store_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[liquor_store_sales - liquor_store_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplier]</local-name>
            <parent-name>[liquor_store_sales - liquor_store_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ItemCode]</local-name>
            <parent-name>[liquor_store_sales - liquor_store_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[liquor_store_sales - liquor_store_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ItemType]</local-name>
            <parent-name>[liquor_store_sales - liquor_store_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RetailSales]</local-name>
            <parent-name>[liquor_store_sales - liquor_store_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RetailTransfers]</local-name>
            <parent-name>[liquor_store_sales - liquor_store_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WarehouseSales]</local-name>
            <parent-name>[liquor_store_sales - liquor_store_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date' datatype='date' name='[Calculation_1347702251758641154]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(str([Year])+&quot;-&quot;+STR([Month])+&quot;-01&quot;)' />
      </column>
      <column caption='Item Code' datatype='integer' name='[ItemCode]' role='dimension' type='ordinal' />
      <column caption='Item Type' datatype='string' name='[ItemType]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column caption='Retail Sales' datatype='integer' name='[RetailSales]' role='measure' type='quantitative' />
      <column caption='Retail Transfers' datatype='real' name='[RetailTransfers]' role='measure' type='quantitative' />
      <column caption='Warehouse Sales' datatype='integer' name='[WarehouseSales]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='liquor_store_sales - liquor_store_sales.csv' datatype='table' name='[__tableau_internal_object_id__].[liquor_store_sales - liquor_store_sales.csv_F26A7E2E62F242FF9C5BE40E1AAF91E0]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg Retail Sales by Year/Month PER Item Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='liquor_store_sales - liquor_store_sales (2)' name='federated.1b6590q1hq1ex91b2l7nn09jlirf' />
          </datasources>
          <datasource-dependencies datasource='federated.1b6590q1hq1ex91b2l7nn09jlirf'>
            <column caption='Date' datatype='date' name='[Calculation_1347702251758641154]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(str([Year])+&quot;-&quot;+STR([Month])+&quot;-01&quot;)' />
            </column>
            <column caption='Item Type' datatype='string' name='[ItemType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Retail Sales' datatype='integer' name='[RetailSales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[RetailSales]' derivation='Avg' name='[avg:RetailSales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1347702251758641154]' derivation='Month' name='[mn:Calculation_1347702251758641154:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ItemType]' derivation='None' name='[none:ItemType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1347702251758641154]' derivation='Quarter' name='[qr:Calculation_1347702251758641154:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1347702251758641154]' derivation='Year' name='[yr:Calculation_1347702251758641154:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b6590q1hq1ex91b2l7nn09jlirf].[avg:RetailSales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1b6590q1hq1ex91b2l7nn09jlirf].[yr:Calculation_1347702251758641154:ok] / ([federated.1b6590q1hq1ex91b2l7nn09jlirf].[qr:Calculation_1347702251758641154:ok] / [federated.1b6590q1hq1ex91b2l7nn09jlirf].[mn:Calculation_1347702251758641154:ok]))</rows>
        <cols>[federated.1b6590q1hq1ex91b2l7nn09jlirf].[none:ItemType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Retail Sales by Year/Quarter (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='liquor_store_sales - liquor_store_sales (2)' name='federated.1b6590q1hq1ex91b2l7nn09jlirf' />
          </datasources>
          <datasource-dependencies datasource='federated.1b6590q1hq1ex91b2l7nn09jlirf'>
            <column caption='Date' datatype='date' name='[Calculation_1347702251758641154]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(str([Year])+&quot;-&quot;+STR([Month])+&quot;-01&quot;)' />
            </column>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Retail Sales' datatype='integer' name='[RetailSales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[RetailSales]' derivation='Avg' name='[avg:RetailSales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1347702251758641154]' derivation='Quarter' name='[qr:Calculation_1347702251758641154:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1347702251758641154]' derivation='Year' name='[yr:Calculation_1347702251758641154:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b6590q1hq1ex91b2l7nn09jlirf].[avg:RetailSales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1b6590q1hq1ex91b2l7nn09jlirf].[yr:Calculation_1347702251758641154:ok] / [federated.1b6590q1hq1ex91b2l7nn09jlirf].[qr:Calculation_1347702251758641154:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='liquor_store_sales - liquor_store_sales (2)' name='federated.1b6590q1hq1ex91b2l7nn09jlirf' />
          </datasources>
          <datasource-dependencies datasource='federated.1b6590q1hq1ex91b2l7nn09jlirf'>
            <column caption='Date' datatype='date' name='[Calculation_1347702251758641154]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(str([Year])+&quot;-&quot;+STR([Month])+&quot;-01&quot;)' />
            </column>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1347702251758641154]' derivation='Month' name='[mn:Calculation_1347702251758641154:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1347702251758641154]' derivation='Quarter' name='[qr:Calculation_1347702251758641154:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1347702251758641154]' derivation='Year' name='[yr:Calculation_1347702251758641154:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1b6590q1hq1ex91b2l7nn09jlirf].[yr:Calculation_1347702251758641154:ok] / ([federated.1b6590q1hq1ex91b2l7nn09jlirf].[qr:Calculation_1347702251758641154:ok] / [federated.1b6590q1hq1ex91b2l7nn09jlirf].[mn:Calculation_1347702251758641154:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Retail Sales by Year/Month PER Item Type (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='liquor_store_sales - liquor_store_sales (2)' name='federated.1b6590q1hq1ex91b2l7nn09jlirf' />
          </datasources>
          <datasource-dependencies datasource='federated.1b6590q1hq1ex91b2l7nn09jlirf'>
            <column caption='Date' datatype='date' name='[Calculation_1347702251758641154]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(str([Year])+&quot;-&quot;+STR([Month])+&quot;-01&quot;)' />
            </column>
            <column caption='Item Type' datatype='string' name='[ItemType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Retail Sales' datatype='integer' name='[RetailSales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1347702251758641154]' derivation='Month' name='[mn:Calculation_1347702251758641154:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ItemType]' derivation='None' name='[none:ItemType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1347702251758641154]' derivation='Quarter' name='[qr:Calculation_1347702251758641154:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RetailSales]' derivation='Sum' name='[sum:RetailSales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1347702251758641154]' derivation='Year' name='[yr:Calculation_1347702251758641154:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b6590q1hq1ex91b2l7nn09jlirf].[sum:RetailSales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1b6590q1hq1ex91b2l7nn09jlirf].[yr:Calculation_1347702251758641154:ok] / ([federated.1b6590q1hq1ex91b2l7nn09jlirf].[qr:Calculation_1347702251758641154:ok] / [federated.1b6590q1hq1ex91b2l7nn09jlirf].[mn:Calculation_1347702251758641154:ok]))</rows>
        <cols>[federated.1b6590q1hq1ex91b2l7nn09jlirf].[none:ItemType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Retail Sales by Year/Quarter'>
      <table>
        <view>
          <datasources>
            <datasource caption='liquor_store_sales - liquor_store_sales (2)' name='federated.1b6590q1hq1ex91b2l7nn09jlirf' />
          </datasources>
          <datasource-dependencies datasource='federated.1b6590q1hq1ex91b2l7nn09jlirf'>
            <column caption='Date' datatype='date' name='[Calculation_1347702251758641154]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(str([Year])+&quot;-&quot;+STR([Month])+&quot;-01&quot;)' />
            </column>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Retail Sales' datatype='integer' name='[RetailSales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1347702251758641154]' derivation='Quarter' name='[qr:Calculation_1347702251758641154:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RetailSales]' derivation='Sum' name='[sum:RetailSales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1347702251758641154]' derivation='Year' name='[yr:Calculation_1347702251758641154:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b6590q1hq1ex91b2l7nn09jlirf].[sum:RetailSales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1b6590q1hq1ex91b2l7nn09jlirf].[yr:Calculation_1347702251758641154:ok] / [federated.1b6590q1hq1ex91b2l7nn09jlirf].[qr:Calculation_1347702251758641154:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total/Avg Ratail Transfers by Year/Month (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='liquor_store_sales - liquor_store_sales (2)' name='federated.1b6590q1hq1ex91b2l7nn09jlirf' />
          </datasources>
          <datasource-dependencies datasource='federated.1b6590q1hq1ex91b2l7nn09jlirf'>
            <column caption='Date' datatype='date' name='[Calculation_1347702251758641154]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(str([Year])+&quot;-&quot;+STR([Month])+&quot;-01&quot;)' />
            </column>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Retail Transfers' datatype='real' name='[RetailTransfers]' role='measure' type='quantitative' />
            <column caption='Warehouse Sales' datatype='integer' name='[WarehouseSales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[RetailTransfers]' derivation='Avg' name='[avg:RetailTransfers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1347702251758641154]' derivation='Month' name='[mn:Calculation_1347702251758641154:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1347702251758641154]' derivation='Quarter' name='[qr:Calculation_1347702251758641154:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RetailTransfers]' derivation='Sum' name='[sum:RetailTransfers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WarehouseSales]' derivation='Sum' name='[sum:WarehouseSales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1347702251758641154]' derivation='Year' name='[yr:Calculation_1347702251758641154:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b6590q1hq1ex91b2l7nn09jlirf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b6590q1hq1ex91b2l7nn09jlirf].[sum:RetailTransfers:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b6590q1hq1ex91b2l7nn09jlirf].[avg:RetailTransfers:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1b6590q1hq1ex91b2l7nn09jlirf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1b6590q1hq1ex91b2l7nn09jlirf].[sum:RetailTransfers:qk]&quot;</bucket>
              <bucket>&quot;[federated.1b6590q1hq1ex91b2l7nn09jlirf].[sum:WarehouseSales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1b6590q1hq1ex91b2l7nn09jlirf].[avg:RetailTransfers:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1b6590q1hq1ex91b2l7nn09jlirf].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b6590q1hq1ex91b2l7nn09jlirf].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1b6590q1hq1ex91b2l7nn09jlirf].[yr:Calculation_1347702251758641154:ok] / ([federated.1b6590q1hq1ex91b2l7nn09jlirf].[qr:Calculation_1347702251758641154:ok] / [federated.1b6590q1hq1ex91b2l7nn09jlirf].[mn:Calculation_1347702251758641154:ok]))</rows>
        <cols>[federated.1b6590q1hq1ex91b2l7nn09jlirf].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total/Avg Ratail Transfers by Year/Month PER Item type'>
      <table>
        <view>
          <datasources>
            <datasource caption='liquor_store_sales - liquor_store_sales (2)' name='federated.1b6590q1hq1ex91b2l7nn09jlirf' />
          </datasources>
          <datasource-dependencies datasource='federated.1b6590q1hq1ex91b2l7nn09jlirf'>
            <column caption='Date' datatype='date' name='[Calculation_1347702251758641154]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(str([Year])+&quot;-&quot;+STR([Month])+&quot;-01&quot;)' />
            </column>
            <column caption='Item Type' datatype='string' name='[ItemType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Retail Transfers' datatype='real' name='[RetailTransfers]' role='measure' type='quantitative' />
            <column caption='Warehouse Sales' datatype='integer' name='[WarehouseSales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[RetailTransfers]' derivation='Avg' name='[avg:RetailTransfers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1347702251758641154]' derivation='Month' name='[mn:Calculation_1347702251758641154:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ItemType]' derivation='None' name='[none:ItemType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1347702251758641154]' derivation='Quarter' name='[qr:Calculation_1347702251758641154:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RetailTransfers]' derivation='Sum' name='[sum:RetailTransfers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WarehouseSales]' derivation='Sum' name='[sum:WarehouseSales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1347702251758641154]' derivation='Year' name='[yr:Calculation_1347702251758641154:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b6590q1hq1ex91b2l7nn09jlirf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b6590q1hq1ex91b2l7nn09jlirf].[sum:RetailTransfers:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b6590q1hq1ex91b2l7nn09jlirf].[avg:RetailTransfers:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1b6590q1hq1ex91b2l7nn09jlirf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1b6590q1hq1ex91b2l7nn09jlirf].[sum:RetailTransfers:qk]&quot;</bucket>
              <bucket>&quot;[federated.1b6590q1hq1ex91b2l7nn09jlirf].[sum:WarehouseSales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1b6590q1hq1ex91b2l7nn09jlirf].[avg:RetailTransfers:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1b6590q1hq1ex91b2l7nn09jlirf].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b6590q1hq1ex91b2l7nn09jlirf].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1b6590q1hq1ex91b2l7nn09jlirf].[yr:Calculation_1347702251758641154:ok] / ([federated.1b6590q1hq1ex91b2l7nn09jlirf].[qr:Calculation_1347702251758641154:ok] / [federated.1b6590q1hq1ex91b2l7nn09jlirf].[mn:Calculation_1347702251758641154:ok]))</rows>
        <cols>([federated.1b6590q1hq1ex91b2l7nn09jlirf].[:Measure Names] / [federated.1b6590q1hq1ex91b2l7nn09jlirf].[none:ItemType:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total/Avg Warehouse sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='liquor_store_sales - liquor_store_sales (2)' name='federated.1b6590q1hq1ex91b2l7nn09jlirf' />
          </datasources>
          <datasource-dependencies datasource='federated.1b6590q1hq1ex91b2l7nn09jlirf'>
            <column caption='Date' datatype='date' name='[Calculation_1347702251758641154]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(str([Year])+&quot;-&quot;+STR([Month])+&quot;-01&quot;)' />
            </column>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Retail Sales' datatype='integer' name='[RetailSales]' role='measure' type='quantitative' />
            <column caption='Retail Transfers' datatype='real' name='[RetailTransfers]' role='measure' type='quantitative' />
            <column caption='Warehouse Sales' datatype='integer' name='[WarehouseSales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[liquor_store_sales - liquor_store_sales.csv_F26A7E2E62F242FF9C5BE40E1AAF91E0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:liquor_store_sales - liquor_store_sales.csv_F26A7E2E62F242FF9C5BE40E1AAF91E0:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='liquor_store_sales - liquor_store_sales.csv' datatype='table' name='[__tableau_internal_object_id__].[liquor_store_sales - liquor_store_sales.csv_F26A7E2E62F242FF9C5BE40E1AAF91E0]' role='measure' type='quantitative' />
            <column-instance column='[WarehouseSales]' derivation='Avg' name='[avg:WarehouseSales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1347702251758641154]' derivation='Month' name='[mn:Calculation_1347702251758641154:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1347702251758641154]' derivation='Quarter' name='[qr:Calculation_1347702251758641154:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RetailSales]' derivation='Sum' name='[sum:RetailSales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RetailTransfers]' derivation='Sum' name='[sum:RetailTransfers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WarehouseSales]' derivation='Sum' name='[sum:WarehouseSales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1347702251758641154]' derivation='Year' name='[yr:Calculation_1347702251758641154:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b6590q1hq1ex91b2l7nn09jlirf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b6590q1hq1ex91b2l7nn09jlirf].[sum:WarehouseSales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b6590q1hq1ex91b2l7nn09jlirf].[avg:WarehouseSales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1b6590q1hq1ex91b2l7nn09jlirf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1b6590q1hq1ex91b2l7nn09jlirf].[__tableau_internal_object_id__].[cnt:liquor_store_sales - liquor_store_sales.csv_F26A7E2E62F242FF9C5BE40E1AAF91E0:qk]&quot;</bucket>
              <bucket>&quot;[federated.1b6590q1hq1ex91b2l7nn09jlirf].[sum:RetailSales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1b6590q1hq1ex91b2l7nn09jlirf].[sum:RetailTransfers:qk]&quot;</bucket>
              <bucket>&quot;[federated.1b6590q1hq1ex91b2l7nn09jlirf].[sum:WarehouseSales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1b6590q1hq1ex91b2l7nn09jlirf].[avg:WarehouseSales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1b6590q1hq1ex91b2l7nn09jlirf].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b6590q1hq1ex91b2l7nn09jlirf].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1b6590q1hq1ex91b2l7nn09jlirf].[yr:Calculation_1347702251758641154:ok] / ([federated.1b6590q1hq1ex91b2l7nn09jlirf].[qr:Calculation_1347702251758641154:ok] / [federated.1b6590q1hq1ex91b2l7nn09jlirf].[mn:Calculation_1347702251758641154:ok]))</rows>
        <cols>[federated.1b6590q1hq1ex91b2l7nn09jlirf].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total/Avg Warehouse sales PER Item'>
      <table>
        <view>
          <datasources>
            <datasource caption='liquor_store_sales - liquor_store_sales (2)' name='federated.1b6590q1hq1ex91b2l7nn09jlirf' />
          </datasources>
          <datasource-dependencies datasource='federated.1b6590q1hq1ex91b2l7nn09jlirf'>
            <column caption='Date' datatype='date' name='[Calculation_1347702251758641154]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(str([Year])+&quot;-&quot;+STR([Month])+&quot;-01&quot;)' />
            </column>
            <column caption='Item Type' datatype='string' name='[ItemType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Retail Sales' datatype='integer' name='[RetailSales]' role='measure' type='quantitative' />
            <column caption='Retail Transfers' datatype='real' name='[RetailTransfers]' role='measure' type='quantitative' />
            <column caption='Warehouse Sales' datatype='integer' name='[WarehouseSales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[liquor_store_sales - liquor_store_sales.csv_F26A7E2E62F242FF9C5BE40E1AAF91E0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:liquor_store_sales - liquor_store_sales.csv_F26A7E2E62F242FF9C5BE40E1AAF91E0:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='liquor_store_sales - liquor_store_sales.csv' datatype='table' name='[__tableau_internal_object_id__].[liquor_store_sales - liquor_store_sales.csv_F26A7E2E62F242FF9C5BE40E1AAF91E0]' role='measure' type='quantitative' />
            <column-instance column='[WarehouseSales]' derivation='Avg' name='[avg:WarehouseSales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1347702251758641154]' derivation='Month' name='[mn:Calculation_1347702251758641154:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ItemType]' derivation='None' name='[none:ItemType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1347702251758641154]' derivation='Quarter' name='[qr:Calculation_1347702251758641154:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RetailSales]' derivation='Sum' name='[sum:RetailSales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RetailTransfers]' derivation='Sum' name='[sum:RetailTransfers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WarehouseSales]' derivation='Sum' name='[sum:WarehouseSales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1347702251758641154]' derivation='Year' name='[yr:Calculation_1347702251758641154:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b6590q1hq1ex91b2l7nn09jlirf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b6590q1hq1ex91b2l7nn09jlirf].[sum:WarehouseSales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b6590q1hq1ex91b2l7nn09jlirf].[avg:WarehouseSales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1b6590q1hq1ex91b2l7nn09jlirf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1b6590q1hq1ex91b2l7nn09jlirf].[__tableau_internal_object_id__].[cnt:liquor_store_sales - liquor_store_sales.csv_F26A7E2E62F242FF9C5BE40E1AAF91E0:qk]&quot;</bucket>
              <bucket>&quot;[federated.1b6590q1hq1ex91b2l7nn09jlirf].[sum:RetailSales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1b6590q1hq1ex91b2l7nn09jlirf].[sum:RetailTransfers:qk]&quot;</bucket>
              <bucket>&quot;[federated.1b6590q1hq1ex91b2l7nn09jlirf].[sum:WarehouseSales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1b6590q1hq1ex91b2l7nn09jlirf].[avg:WarehouseSales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1b6590q1hq1ex91b2l7nn09jlirf].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b6590q1hq1ex91b2l7nn09jlirf].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1b6590q1hq1ex91b2l7nn09jlirf].[yr:Calculation_1347702251758641154:ok] / ([federated.1b6590q1hq1ex91b2l7nn09jlirf].[qr:Calculation_1347702251758641154:ok] / [federated.1b6590q1hq1ex91b2l7nn09jlirf].[mn:Calculation_1347702251758641154:ok]))</rows>
        <cols>([federated.1b6590q1hq1ex91b2l7nn09jlirf].[:Measure Names] / [federated.1b6590q1hq1ex91b2l7nn09jlirf].[none:ItemType:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='3100' maxwidth='1400' minheight='3100' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='11903' id='3' name='Total/Avg Warehouse sales' w='98858' x='571' y='258'>
          </zone>
          <zone h='13516' id='5' name='Total/Avg Warehouse sales PER Item' w='98858' x='571' y='12161'>
          </zone>
          <zone h='14420' id='6' name='Total/Avg Ratail Transfers by Year/Month PER Item type' w='98858' x='571' y='37161'>
          </zone>
          <zone h='11484' id='7' name='Total/Avg Ratail Transfers by Year/Month (2)' w='98858' x='571' y='25677'>
          </zone>
          <zone h='9903' id='8' name='Total Retail Sales by Year/Quarter' w='98858' x='571' y='51581'>
          </zone>
          <zone h='12806' id='9' name='Total Retail Sales by Year/Month PER Item Type (2)' w='98858' x='571' y='61484'>
          </zone>
          <zone h='9871' id='10' name='Avg Retail Sales by Year/Quarter (2)' w='98858' x='571' y='74290'>
          </zone>
          <zone h='15581' id='11' name='Avg Retail Sales by Year/Month PER Item Type' w='98858' x='571' y='84161'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
