<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Filter region' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Percentage' datatype='real' name='[Top N (copy)]' param-domain-type='range' role='measure' type='quantitative' value='0.25'>
        <calculation class='tableau' formula='0.25' />
        <range granularity='0.01' max='100.0' min='0.0' />
      </column>
      <column caption='Top N' datatype='integer' name='[Users Parameter]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='1' max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='Orders+ (sample-superstore-subset-excel)' inline='true' name='federated.09adw0i1kesxn215e9int0z0ccq5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample-superstore-subset-excel' name='excel-direct.13wzh9c1njdd1516gd9f81ciwrg0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/gemma/Documents/IronHack/Lab_exercises/module_2/Lab_27_Advanced-Tableau/sample-superstore-subset-excel.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.13wzh9c1njdd1516gd9f81ciwrg0' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:X9427:no:A1:X9427:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order Priority' ordinal='1' />
              <column datatype='real' name='Discount' ordinal='2' />
              <column datatype='real' name='Unit Price' ordinal='3' />
              <column datatype='real' name='Shipping Cost' ordinal='4' />
              <column datatype='integer' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Ship Mode' ordinal='7' />
              <column datatype='string' name='Customer Segment' ordinal='8' />
              <column datatype='string' name='Product Category' ordinal='9' />
              <column datatype='string' name='Product Sub-Category' ordinal='10' />
              <column datatype='string' name='Product Container' ordinal='11' />
              <column datatype='string' name='Product Name' ordinal='12' />
              <column datatype='real' name='Product Base Margin' ordinal='13' />
              <column datatype='string' name='Region' ordinal='14' />
              <column datatype='string' name='State or Province' ordinal='15' />
              <column datatype='string' name='City' ordinal='16' />
              <column datatype='integer' name='Postal Code' ordinal='17' />
              <column datatype='date' name='Order Date' ordinal='18' />
              <column datatype='date' name='Ship Date' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
              <column datatype='integer' name='Quantity ordered new' ordinal='21' />
              <column datatype='real' name='Sales' ordinal='22' />
              <column datatype='integer' name='Order ID' ordinal='23' />
            </columns>
          </relation>
          <relation connection='excel-direct.13wzh9c1njdd1516gd9f81ciwrg0' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B1635:no:A1:B1635:0' header='yes' outcome='2'>
              <column datatype='integer' name='Order ID' ordinal='0' />
              <column datatype='string' name='Status' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.13wzh9c1njdd1516gd9f81ciwrg0' name='Users' table='[Users$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Region' ordinal='0' />
              <column datatype='string' name='Manager' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State or Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity ordered new]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (Users)]</local-name>
            <parent-name>[Users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manager]</local-name>
            <parent-name>[Users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.09adw0i1kesxn215e9int0z0ccq5].[sum:Calculation_2231533679411953669:qk]&quot;' value='Sales forecast 2014' />
          <alias key='&quot;[federated.09adw0i1kesxn215e9int0z0ccq5].[sum:Sales:qk]&quot;' value='Sales 2013' />
        </aliases>
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_2231533679394656256]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Filter index' datatype='boolean' name='[Calculation_2231533679401635844]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_2231533679394656256]&lt;=[Parameters].[Users Parameter]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sales forecast' datatype='real' name='[Calculation_2231533679411953669]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]/100*150' />
      </column>
      <column caption='sales to shipping ratio' datatype='real' name='[Calculation_2231533679417298950]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Shipping Cost])/SUM([Sales])' />
      </column>
      <column caption='Filter' datatype='boolean' name='[Calculation_2231533679418511367]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_2231533679417298950]&gt;=[Parameters].[Top N (copy)]' />
      </column>
      <column caption='profit ratio' datatype='real' name='[Calculation_316096463065559043]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='avg profit all categories' datatype='real' name='[Calculation_316096463070498821]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Profit]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Difference profit for avg' datatype='real' name='[Calculation_316096463074324486]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(sum([Profit]))-SUM([Profit])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Index sales' datatype='integer' name='[Calculation_316096463162142733]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='index()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total profit' datatype='real' name='[Calculation_316096463163457551]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed : sum([Profit])}' />
      </column>
      <column caption='% of total profit' datatype='real' name='[Calculation_316096463163899920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit]/[Calculation_316096463163457551]' />
      </column>
      <column caption='sum % top ten' datatype='real' name='[Calculation_316096463166623761]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM( SUM([Calculation_316096463163899920]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column caption='Filter profit ratio' datatype='boolean' name='[Filter (copy)_316096463173230615]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_316096463065559043]&gt;=[Parameters].[Top N (copy)]' />
      </column>
      <column datatype='integer' name='[Order ID (Returns)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column caption='Sales (bin)' datatype='integer' name='[Sales (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[Sales]' peg='0' size='1000' />
      </column>
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_A22D30CE724A4B55BD7B6AB1C1717892]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_4600C9F56DD74B6E85E2F41A57C3D1CC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Users' datatype='table' name='[__tableau_internal_object_id__].[Users_3BF1CCCFA77C4E19B94351B10831A28A]' role='measure' type='quantitative' />
      <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2231533679411953669]' derivation='Sum' name='[sum:Calculation_2231533679411953669:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_316096463065559043]' derivation='User' name='[usr:Calculation_316096463065559043:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Percentage' datatype='real' name='[Top N (copy)]' param-domain-type='range' role='measure' type='quantitative' value='0.25'>
          <calculation class='tableau' formula='0.25' />
          <range granularity='0.01' max='100.0' min='0.0' />
        </column>
        <column caption='Top N' datatype='integer' name='[Users Parameter]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='1' max='100' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='% profits top 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample-superstore-subset-excel)' name='federated.09adw0i1kesxn215e9int0z0ccq5' />
          </datasources>
          <datasource-dependencies datasource='federated.09adw0i1kesxn215e9int0z0ccq5'>
            <column caption='Index sales' datatype='integer' name='[Calculation_316096463162142733]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total profit' datatype='real' name='[Calculation_316096463163457551]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed : sum([Profit])}' />
            </column>
            <column caption='% of total profit' datatype='real' name='[Calculation_316096463163899920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit]/[Calculation_316096463163457551]' />
            </column>
            <column caption='sum % top ten' datatype='real' name='[Calculation_316096463166623761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM( SUM([Calculation_316096463163899920]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_316096463163457551]' derivation='Sum' name='[sum:Calculation_316096463163457551:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_316096463163899920]' derivation='Sum' name='[sum:Calculation_316096463163899920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_316096463162142733]' derivation='User' name='[usr:Calculation_316096463162142733:ok:5]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.09adw0i1kesxn215e9int0z0ccq5].[none:Customer Name:nk]' />
                <sort direction='DESC' using='[federated.09adw0i1kesxn215e9int0z0ccq5].[sum:Sales:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_316096463166623761]' derivation='User' name='[usr:Calculation_316096463166623761:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09adw0i1kesxn215e9int0z0ccq5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09adw0i1kesxn215e9int0z0ccq5].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09adw0i1kesxn215e9int0z0ccq5].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09adw0i1kesxn215e9int0z0ccq5].[sum:Calculation_316096463163457551:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09adw0i1kesxn215e9int0z0ccq5].[sum:Calculation_316096463163899920:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09adw0i1kesxn215e9int0z0ccq5].[usr:Calculation_316096463166623761:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.09adw0i1kesxn215e9int0z0ccq5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.09adw0i1kesxn215e9int0z0ccq5].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.09adw0i1kesxn215e9int0z0ccq5].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.09adw0i1kesxn215e9int0z0ccq5].[sum:Calculation_316096463163457551:qk]&quot;</bucket>
              <bucket>&quot;[federated.09adw0i1kesxn215e9int0z0ccq5].[sum:Calculation_316096463163899920:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.09adw0i1kesxn215e9int0z0ccq5].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.09adw0i1kesxn215e9int0z0ccq5].[usr:Calculation_316096463162142733:ok:5]' direction='DESC' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09adw0i1kesxn215e9int0z0ccq5].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09adw0i1kesxn215e9int0z0ccq5].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09adw0i1kesxn215e9int0z0ccq5].[:Measure Names]</column>
            <column>[federated.09adw0i1kesxn215e9int0z0ccq5].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09adw0i1kesxn215e9int0z0ccq5].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.09adw0i1kesxn215e9int0z0ccq5].[none:Customer Name:nk] / [federated.09adw0i1kesxn215e9int0z0ccq5].[usr:Calculation_316096463162142733:ok:5])</rows>
        <cols>[federated.09adw0i1kesxn215e9int0z0ccq5].[:Measure Names]</cols>
        <percentages enabled='false' mode='column' />
      </table>
    </worksheet>
    <worksheet name='% sales home office'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample-superstore-subset-excel)' name='federated.09adw0i1kesxn215e9int0z0ccq5' />
          </datasources>
          <datasource-dependencies datasource='federated.09adw0i1kesxn215e9int0z0ccq5'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='MY' name='[my:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09adw0i1kesxn215e9int0z0ccq5].[my:Order Date:ok]'>
            <groupfilter function='member' level='[my:Order Date:ok]' member='201207' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09adw0i1kesxn215e9int0z0ccq5].[my:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09adw0i1kesxn215e9int0z0ccq5].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.09adw0i1kesxn215e9int0z0ccq5].[none:Customer Segment:nk]</rows>
        <cols />
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Moving average'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample-superstore-subset-excel)' name='federated.09adw0i1kesxn215e9int0z0ccq5' />
          </datasources>
          <datasource-dependencies datasource='federated.09adw0i1kesxn215e9int0z0ccq5'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:57]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-6' ordering-field='[federated.09adw0i1kesxn215e9int0z0ccq5].[tmn:Order Date:qk]' ordering-type='Field' to='6' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.09adw0i1kesxn215e9int0z0ccq5].[win:sum:Sales:qk:57]</rows>
        <cols>[federated.09adw0i1kesxn215e9int0z0ccq5].[tmn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample-superstore-subset-excel)' name='federated.09adw0i1kesxn215e9int0z0ccq5' />
          </datasources>
          <datasource-dependencies datasource='federated.09adw0i1kesxn215e9int0z0ccq5'>
            <column caption='Sales (bin)' datatype='integer' name='[Sales (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[Sales]' peg='0' size='1000' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Count' name='[cnt:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales (bin)]' derivation='None' name='[none:Sales (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.09adw0i1kesxn215e9int0z0ccq5].[cnt:Sales:qk]</rows>
        <cols>[federated.09adw0i1kesxn215e9int0z0ccq5].[none:Sales (bin):qk]</cols>
        <show-full-range>
          <column>[federated.09adw0i1kesxn215e9int0z0ccq5].[none:Sales (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample-superstore-subset-excel)' name='federated.09adw0i1kesxn215e9int0z0ccq5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09adw0i1kesxn215e9int0z0ccq5'>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State or Province]' derivation='None' name='[none:State or Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09adw0i1kesxn215e9int0z0ccq5].[none:Product Category:nk]'>
            <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;Technology&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09adw0i1kesxn215e9int0z0ccq5].[none:Product Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.09adw0i1kesxn215e9int0z0ccq5].[none:State or Province:nk]' />
              <color column='[federated.09adw0i1kesxn215e9int0z0ccq5].[sum:Profit:qk]' />
              <geometry column='[federated.09adw0i1kesxn215e9int0z0ccq5].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09adw0i1kesxn215e9int0z0ccq5].[Latitude (generated)]</rows>
        <cols>[federated.09adw0i1kesxn215e9int0z0ccq5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales forecast 2014</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample-superstore-subset-excel)' name='federated.09adw0i1kesxn215e9int0z0ccq5' />
          </datasources>
          <datasource-dependencies datasource='federated.09adw0i1kesxn215e9int0z0ccq5'>
            <column caption='Sales forecast' datatype='real' name='[Calculation_2231533679411953669]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]/100*150' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2231533679411953669]' derivation='Sum' name='[sum:Calculation_2231533679411953669:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09adw0i1kesxn215e9int0z0ccq5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09adw0i1kesxn215e9int0z0ccq5].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09adw0i1kesxn215e9int0z0ccq5].[sum:Calculation_2231533679411953669:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09adw0i1kesxn215e9int0z0ccq5].[none:Customer Segment:nk]'>
            <groupfilter function='member' level='[none:Customer Segment:nk]' member='&quot;Consumer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09adw0i1kesxn215e9int0z0ccq5].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2013' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09adw0i1kesxn215e9int0z0ccq5].[none:Customer Segment:nk]</column>
            <column>[federated.09adw0i1kesxn215e9int0z0ccq5].[yr:Order Date:ok]</column>
            <column>[federated.09adw0i1kesxn215e9int0z0ccq5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09adw0i1kesxn215e9int0z0ccq5].[:Measure Names]</rows>
        <cols>[federated.09adw0i1kesxn215e9int0z0ccq5].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample-superstore-subset-excel)' name='federated.09adw0i1kesxn215e9int0z0ccq5' />
          </datasources>
          <datasource-dependencies datasource='federated.09adw0i1kesxn215e9int0z0ccq5'>
            <column caption='avg profit all categories' datatype='real' name='[Calculation_316096463070498821]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Profit]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Difference profit for avg' datatype='real' name='[Calculation_316096463074324486]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(sum([Profit]))-SUM([Profit])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[Calculation_316096463070498821]' derivation='User' name='[usr:Calculation_316096463070498821:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_316096463074324486]' derivation='User' name='[usr:Calculation_316096463074324486:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09adw0i1kesxn215e9int0z0ccq5].[sum:Profit:vtavg:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09adw0i1kesxn215e9int0z0ccq5].[usr:Calculation_316096463074324486:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09adw0i1kesxn215e9int0z0ccq5].[usr:Calculation_316096463074324486:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09adw0i1kesxn215e9int0z0ccq5].[usr:Calculation_316096463070498821:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.09adw0i1kesxn215e9int0z0ccq5].[sum:Profit:vtavg:qk] + ([federated.09adw0i1kesxn215e9int0z0ccq5].[usr:Calculation_316096463074324486:qk] + [federated.09adw0i1kesxn215e9int0z0ccq5].[usr:Calculation_316096463070498821:qk]))</rows>
        <cols total='true'>[federated.09adw0i1kesxn215e9int0z0ccq5].[none:Product Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='bins with profit ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample-superstore-subset-excel)' name='federated.09adw0i1kesxn215e9int0z0ccq5' />
          </datasources>
          <datasource-dependencies datasource='federated.09adw0i1kesxn215e9int0z0ccq5'>
            <column caption='profit ratio' datatype='real' name='[Calculation_316096463065559043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Sales (bin)' datatype='integer' name='[Sales (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[Sales]' peg='0' size='1000' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales (bin)]' derivation='None' name='[none:Sales (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_316096463065559043]' derivation='User' name='[usr:Calculation_316096463065559043:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09adw0i1kesxn215e9int0z0ccq5].[none:Sales (bin):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09adw0i1kesxn215e9int0z0ccq5].[usr:Calculation_316096463065559043:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09adw0i1kesxn215e9int0z0ccq5].[usr:Calculation_316096463065559043:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09adw0i1kesxn215e9int0z0ccq5].[none:Sales (bin):ok]</rows>
        <cols>[federated.09adw0i1kesxn215e9int0z0ccq5].[usr:Calculation_316096463065559043:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='boxplot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample-superstore-subset-excel)' name='federated.09adw0i1kesxn215e9int0z0ccq5' />
          </datasources>
          <datasource-dependencies datasource='federated.09adw0i1kesxn215e9int0z0ccq5'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State or Province]' derivation='None' name='[none:State or Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09adw0i1kesxn215e9int0z0ccq5].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09adw0i1kesxn215e9int0z0ccq5].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.09adw0i1kesxn215e9int0z0ccq5].[sum:Profit:qk]' />
            </encodings>
            <reference-line axis-column='[federated.09adw0i1kesxn215e9int0z0ccq5].[avg:Profit:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.09adw0i1kesxn215e9int0z0ccq5].[avg:Profit:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.09adw0i1kesxn215e9int0z0ccq5].[avg:Profit:qk]</rows>
        <cols>([federated.09adw0i1kesxn215e9int0z0ccq5].[none:Region:nk] / [federated.09adw0i1kesxn215e9int0z0ccq5].[none:State or Province:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='profit by region by category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample-superstore-subset-excel)' name='federated.09adw0i1kesxn215e9int0z0ccq5' />
          </datasources>
          <datasource-dependencies datasource='federated.09adw0i1kesxn215e9int0z0ccq5'>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09adw0i1kesxn215e9int0z0ccq5].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09adw0i1kesxn215e9int0z0ccq5].[sum:Profit:qk]</rows>
        <cols>([federated.09adw0i1kesxn215e9int0z0ccq5].[none:Product Category:nk] / [federated.09adw0i1kesxn215e9int0z0ccq5].[none:Region:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='profit ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample-superstore-subset-excel)' name='federated.09adw0i1kesxn215e9int0z0ccq5' />
          </datasources>
          <datasource-dependencies datasource='federated.09adw0i1kesxn215e9int0z0ccq5'>
            <column caption='profit ratio' datatype='real' name='[Calculation_316096463065559043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_316096463065559043]' derivation='User' name='[usr:Calculation_316096463065559043:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09adw0i1kesxn215e9int0z0ccq5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09adw0i1kesxn215e9int0z0ccq5].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09adw0i1kesxn215e9int0z0ccq5].[usr:Calculation_316096463065559043:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09adw0i1kesxn215e9int0z0ccq5].[none:Customer Name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09adw0i1kesxn215e9int0z0ccq5].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09adw0i1kesxn215e9int0z0ccq5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09adw0i1kesxn215e9int0z0ccq5].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09adw0i1kesxn215e9int0z0ccq5].[none:Customer Name:nk]</rows>
        <cols>[federated.09adw0i1kesxn215e9int0z0ccq5].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='sales shipping ratio &gt; 3%'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample-superstore-subset-excel)' name='federated.09adw0i1kesxn215e9int0z0ccq5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Percentage' datatype='real' name='[Top N (copy)]' param-domain-type='range' role='measure' type='quantitative' value='0.25'>
              <calculation class='tableau' formula='0.25' />
              <range granularity='0.01' max='100.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09adw0i1kesxn215e9int0z0ccq5'>
            <column caption='sales to shipping ratio' datatype='real' name='[Calculation_2231533679417298950]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Shipping Cost])/SUM([Sales])' />
            </column>
            <column caption='Filter' datatype='boolean' name='[Calculation_2231533679418511367]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_2231533679417298950]&gt;=[Parameters].[Top N (copy)]' />
            </column>
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2231533679417298950]' derivation='User' name='[usr:Calculation_2231533679417298950:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2231533679418511367]' derivation='User' name='[usr:Calculation_2231533679418511367:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09adw0i1kesxn215e9int0z0ccq5].[usr:Calculation_2231533679418511367:nk]'>
            <groupfilter function='member' level='[usr:Calculation_2231533679418511367:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09adw0i1kesxn215e9int0z0ccq5].[usr:Calculation_2231533679418511367:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09adw0i1kesxn215e9int0z0ccq5].[usr:Calculation_2231533679417298950:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09adw0i1kesxn215e9int0z0ccq5].[none:Product Sub-Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='top 10 region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample-superstore-subset-excel)' name='federated.09adw0i1kesxn215e9int0z0ccq5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Users Parameter]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09adw0i1kesxn215e9int0z0ccq5'>
            <column caption='Index' datatype='integer' name='[Calculation_2231533679394656256]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Filter index' datatype='boolean' name='[Calculation_2231533679401635844]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_2231533679394656256]&lt;=[Parameters].[Users Parameter]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region (Users)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Count' name='[cnt:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region (Users)]' derivation='None' name='[none:Region (Users):nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2231533679394656256]' derivation='User' name='[usr:Calculation_2231533679394656256:ok:7]' pivot='key' type='ordinal'>
              <table-calc level-break='[federated.09adw0i1kesxn215e9int0z0ccq5].[none:Product Name:nk]' ordering-type='Field'>
                <order field='[federated.09adw0i1kesxn215e9int0z0ccq5].[none:Region:nk]' />
                <order field='[federated.09adw0i1kesxn215e9int0z0ccq5].[none:Product Name:nk]' />
                <sort direction='DESC' using='[federated.09adw0i1kesxn215e9int0z0ccq5].[sum:Sales:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_2231533679401635844]' derivation='User' name='[usr:Calculation_2231533679401635844:nk:8]' pivot='key' type='nominal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.09adw0i1kesxn215e9int0z0ccq5].[none:Region (Users):nk]' />
                <order field='[federated.09adw0i1kesxn215e9int0z0ccq5].[none:Product Name:nk]' />
                <order field='[federated.09adw0i1kesxn215e9int0z0ccq5].[none:Region:nk]' />
              </table-calc>
              <table-calc field='[federated.09adw0i1kesxn215e9int0z0ccq5].[Calculation_2231533679394656256]' level-break='[federated.09adw0i1kesxn215e9int0z0ccq5].[none:Product Name:nk]' ordering-type='Field'>
                <order field='[federated.09adw0i1kesxn215e9int0z0ccq5].[none:Region:nk]' />
                <order field='[federated.09adw0i1kesxn215e9int0z0ccq5].[none:Product Name:nk]' />
                <sort direction='DESC' using='[federated.09adw0i1kesxn215e9int0z0ccq5].[cnt:Sales:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09adw0i1kesxn215e9int0z0ccq5].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09adw0i1kesxn215e9int0z0ccq5].[usr:Calculation_2231533679401635844:nk:8]'>
            <groupfilter function='member' level='[usr:Calculation_2231533679401635844:nk:8]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09adw0i1kesxn215e9int0z0ccq5].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09adw0i1kesxn215e9int0z0ccq5].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09adw0i1kesxn215e9int0z0ccq5].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09adw0i1kesxn215e9int0z0ccq5].[none:Region:nk]</column>
            <column>[federated.09adw0i1kesxn215e9int0z0ccq5].[yr:Order Date:ok]</column>
            <column>[federated.09adw0i1kesxn215e9int0z0ccq5].[usr:Calculation_2231533679401635844:nk:8]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09adw0i1kesxn215e9int0z0ccq5].[none:Region:nk]' />
              <lod column='[federated.09adw0i1kesxn215e9int0z0ccq5].[usr:Calculation_2231533679394656256:ok:7]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09adw0i1kesxn215e9int0z0ccq5].[none:Region (Users):nk] / ([federated.09adw0i1kesxn215e9int0z0ccq5].[none:Region:nk] / [federated.09adw0i1kesxn215e9int0z0ccq5].[none:Product Name:nk]))</rows>
        <cols>[federated.09adw0i1kesxn215e9int0z0ccq5].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Percentage' datatype='real' name='[Top N (copy)]' param-domain-type='range' role='measure' type='quantitative' value='0.25'>
          <calculation class='tableau' formula='0.25' />
          <range granularity='0.01' max='100.0' min='0.0' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' type-v2='text' w='82400' x='800' y='1000'>
                <formatted-text>
                  <run fontsize='12'>6. Which Product Sub-Category has a Shipping Cost to Sales ratio of above 3%?</run>
                </formatted-text>
              </zone>
              <zone h='49000' id='5' name='sales shipping ratio &gt; 3%' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='7500' id='10' mode='type_in' param='[Parameters].[Top N (copy)]' type-v2='paramctrl' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Questions 1-5'>
      <size maxheight='1418' maxwidth='1604' minheight='1418' minwidth='1604' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders+ (sample-superstore-subset-excel)' name='federated.09adw0i1kesxn215e9int0z0ccq5' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Users Parameter]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='1' max='100' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.09adw0i1kesxn215e9int0z0ccq5'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98872' id='24' param='horz' type-v2='layout-flow' w='99002' x='499' y='564'>
            <zone h='98872' id='15' param='horz' type-v2='layout-flow' w='89027' x='499' y='564'>
              <zone h='98872' id='6' type-v2='layout-basic' w='89027' x='499' y='564'>
                <zone forceUpdate='true' h='3738' id='3' type-v2='text' w='89027' x='499' y='564'>
                  <formatted-text>
                    <run fontsize='12'>1. percent of total Sales for the ‘Home Office’ Customer Segment in July of 2012?</run>
                  </formatted-text>
                </zone>
                <zone h='18759' id='5' name='% sales home office' w='89027' x='499' y='4302'>
                </zone>
                <zone forceUpdate='true' h='8321' id='9' type-v2='text' w='89027' x='499' y='23061'>
                  <formatted-text>
                    <run fontsize='12'>2. Top 10 Product Names by Sales within each region. Which product is ranked #2 in both the Central</run>
                    <run>Æ&#10;</run>
                    <run fontsize='12'>&amp; West regions in 2011?</run>
                  </formatted-text>
                </zone>
                <zone h='34027' id='13' name='top 10 region' w='69076' x='499' y='31382'>
                </zone>
                <zone h='15162' id='16' name='top 10 region' param='[federated.09adw0i1kesxn215e9int0z0ccq5].[yr:Order Date:ok]' type-v2='filter' w='9976' x='79550' y='31382'>
                </zone>
                <zone h='52892' id='19' mode='type_in' param='[Parameters].[Users Parameter]' type-v2='paramctrl' w='9976' x='79550' y='46544'>
                </zone>
                <zone forceUpdate='true' h='10614' id='20' type-v2='text' w='39526' x='499' y='65409'>
                  <formatted-text>
                    <run fontsize='12'>4. If 2013 Sales numbers were expected to increase by 50% in the following year, what would be the total</run>
                    <run>Æ&#10;</run>
                    <run fontsize='12'>estimated sales for the Consumer Segment in 2014?</run>
                    <run>Æ&#10;</run>
                  </formatted-text>
                </zone>
                <zone h='28737' id='17' name='top 10 region' param='[federated.09adw0i1kesxn215e9int0z0ccq5].[none:Region:nk]' type-v2='filter' w='9975' x='69575' y='31382'>
                </zone>
                <zone h='5290' id='18' name='top 10 region' pane-specification-id='0' param='[federated.09adw0i1kesxn215e9int0z0ccq5].[usr:Calculation_2231533679394656256:ok:2]' type-v2='color' w='9975' x='69575' y='60119'>
                </zone>
                <zone h='23413' id='21' name='Sheet 4' w='39525' x='499' y='76023'>
                </zone>
                <zone h='23413' id='22' name='profit by region by category' w='39526' x='40024' y='76023'>
                </zone>
                <zone h='10614' id='26' type-v2='text' w='39525' x='40025' y='65409'>
                  <formatted-text>
                    <run fontsize='12'>5. In which Region do all Product Categories fall beneath the overall average profit?</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98872' id='23' is-fixed='true' param='vert' type-v2='layout-flow' w='9975' x='89526' y='564'>
              <zone h='9450' id='25' name='profit by region by category' pane-specification-id='0' param='[federated.09adw0i1kesxn215e9int0z0ccq5].[none:Region:nk]' type-v2='color' w='9975' x='89526' y='564'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
